{
  "name": "footbar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "robotjs": "^0.5.1"
  },
  "dependencies": {
    "iohook": "^0.1.15",
    "npm": "^6.0.0"
  }
}
